<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/formulary-design.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="242.0" prefHeight="720.0" prefWidth="796.0" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="0.0">
            <children>

                 <Label layoutX="314.0" layoutY="7.0" styleClass="title" text="Crear cuenta" />

                 <TextField fx:id="txtFieldName" layoutX="283.0" layoutY="177.0" prefHeight="40.0" prefWidth="229.0" promptText="tu nombre" styleClass="field" />

                 <TextField fx:id="txtFieldLastName" layoutX="283.0" layoutY="254.0" prefHeight="40.0" prefWidth="229.0" promptText="apellido" styleClass="field" />

                 <TextField fx:id="txtFieldEmail" layoutX="283.0" layoutY="330.0" prefHeight="40.0" prefWidth="229.0" promptText="tucorreo@gmail..." styleClass="field" />

                 <PasswordField fx:id="txtFieldPassword" layoutX="283.0" layoutY="409.0" prefHeight="40.0" prefWidth="229.0" promptText="contraseñasegura..." styleClass="field" />

                 <PasswordField fx:id="txtFieldConfirmPassword" layoutX="283.0" layoutY="485.0" prefHeight="40.0" prefWidth="229.0" promptText="contraseñaseguraconfirmar..." styleClass="field" />

                 <ComboBox fx:id="comboBoxRol" layoutX="222.0" layoutY="552.0" prefWidth="352.0" promptText="Selecciona un rol" styleClass="combo" />

                 <Button layoutX="333.0" layoutY="617.0" onAction="#handleRegistro" styleClass="btn-primary" stylesheets="@../css/button-design.css" text="Registrarse" />

                 <Hyperlink layoutX="300.0" layoutY="667.0" onAction="#handleIrALogin" styleClass="link" text="¿Ya tienes cuenta? Inicia sesión" />
            <Label layoutX="285.0" layoutY="152.0" styleClass="label-campos" text="Nombre" />
            <Label layoutX="283.0" layoutY="463.0" styleClass="label-campos" text="Confirma contraseña" />
            <Label layoutX="285.0" layoutY="384.0" styleClass="label-campos" text="Contraseña" />
            <Label layoutX="284.0" layoutY="307.0" styleClass="label-campos" text="Correo" />
            <Label layoutX="283.0" layoutY="226.0" styleClass="label-campos" text="Apellido" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="320.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
